APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WrjGuhl2Kg+it0XMJYTOGx3g+xLGFUwuI0nsKubMn2Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alsindata
DB_USERNAME=root
DB_PASSWORD=admin123

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
SESSION_PATH=/
FRONTEND_URL=http://localhost:5173

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alsindata@gmail.com
MAIL_PASSWORD=alsindata123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="alsindata@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
